
            <!doctype html>
            <html lang="ru">
            <head>
            <meta charset="utf-8" />
            <title>Malware report</title>
            <link rel="stylesheet" href="style.css" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

                    </head>
            <body>
            <h2>Malware files.</h2>
            <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Number</th>
                    <th scope="col">Path</th>
                    <th scope="col">Date detect</th>
                    <th scope="col">Possible name</th>
                </tr>
            </thead>

            <tbody>
        <tr><th>1</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-23 14:35:51</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>2</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-04-23 14:35:51</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>3</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-23 14:35:51</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>4</th><th>/home/kali/source</th><th>2022-04-24 12:51:43</th><th>Win_Exploit_CVE_2018_8417_6754127_1</th></tr><tr><th>5</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:27:16</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>6</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-04-24 13:27:16</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>7</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:27:16</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>8</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:28:57</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>9</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-04-24 13:28:57</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>10</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:28:57</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>11</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:29:57</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>12</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-04-24 13:29:57</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>13</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:29:57</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>14</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:31:00</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>15</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-04-24 13:31:01</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>16</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:31:01</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>17</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:32:07</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>18</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-04-24 13:32:07</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>19</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:32:07</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>20</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:33:06</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>21</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-04-24 13:33:06</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>22</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:33:06</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>23</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:34:21</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>24</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-04-24 13:34:21</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>25</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-04-24 13:34:21</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>26</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 04:48:56</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>27</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-05-09 04:48:56</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>28</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 04:48:56</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>29</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 04:49:33</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>30</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-05-09 04:49:33</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>31</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 04:49:34</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>32</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 04:50:33</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>33</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-05-09 04:50:33</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>34</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 04:50:33</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>35</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 05:00:23</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>36</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-05-09 05:00:24</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>37</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 05:00:24</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>38</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 05:02:12</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>39</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-05-09 05:02:13</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>40</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 05:02:13</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>41</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 05:24:00</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>42</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-05-09 05:24:00</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>43</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-09 05:24:00</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>44</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-10 07:46:43</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>45</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-05-10 07:46:46</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>46</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-10 07:46:48</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>47</th><th>../../malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-22 04:18:07</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>48</th><th>../../malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-05-22 04:18:07</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>49</th><th>../../malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-22 04:18:08</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>50</th><th>../../malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-22 04:21:59</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>51</th><th>../../malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-05-22 04:21:59</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>52</th><th>../../malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-22 04:22:00</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>53</th><th>/home/kali/malware_db/wanna_cry/copy_for_test/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-24 01:57:32</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr><tr><th>54</th><th>/home/kali/malware_db/wanna_cry/Ransomware.WannaCry.zip</th><th>2022-05-24 01:57:32</th><th>Win_Spyware_Zbot_1290</th></tr><tr><th>55</th><th>/home/kali/malware_db/wanna_cry/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</th><th>2022-05-24 01:57:32</th><th>Win_Spyware_Zbot_1290 WannaDecryptor Wanna_Sample_84c82835a5d21bbcf75a61706d8ab549 ransom_telefonica Wanna_Cry_Ransomware_Generic WannaCry_Ransomware WannaCry_Ransomware_Dropper wannacry_static_ransom</th></tr>
            <table class="table">
            <h2>Malware processes.</h2>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Number process</th>
                    <th scope="col">Process name</th>
                    <th scope="col">Date detect</th>
                </tr>
            </thead>

            <tbody>
        <tr><th>1</th><th>wannacryMalware</th><th>2022-05-09 04:57:45</th><tr><th>2</th><th>wannacryMalware</th><th>2022-05-09 04:58:59</th><tr><th>3</th><th>wannacryMalware</th><th>2022-05-09 04:59:01</th></tbody></table></body></html>